<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="116dp"
           android:layout_height="84dp"
           app:srcCompat="@drawable/sajologo"
           android:contentDescription="TODO" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="-28dp"
           android:layout_toEndOf="@id/imageView2"
           android:paddingTop="20dp"
           android:text="Register"
           android:textAlignment="viewEnd"
           android:textSize="35sp" />
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:hint="Full name"
            android:fontFamily="Quicksand"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="20sp"
            android:inputType="text"
            android:autofillHints="Jane Doe"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:hint="@string/email_address"
            android:fontFamily="Quicksand"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:autofillHints="janedoe@example.com"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:autofillHints="*******"
            android:fontFamily="Quicksand"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="17dp"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20sp"
                android:checked="false"
                android:paddingEnd="35dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>