<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboardActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#F4F4F4">

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_drawer" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/open_sans"
                android:paddingTop="86dp"
                android:text="@string/categories"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="122dp"
                        android:layout_height="29dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/catshape"
                        android:elevation="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:gravity="center_horizontal"
                            android:text="@string/intern"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="122dp"
                        android:layout_height="29dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/catshape"
                        android:elevation="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:gravity="center_horizontal"
                            android:text="@string/train"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="122dp"
                        android:layout_height="29dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/catshape"
                        android:elevation="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:gravity="center_horizontal"
                            android:text="@string/tech"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
            </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

</LinearLayout>