<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganisationDashboardActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/sajologo"
        android:foreground="@drawable/stroke"
        android:contentDescription="@string/orglogo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        tools:targetApi="m" />
    <TextView
        android:id="@+id/org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/name_of_organisation"
        android:textSize="17sp"
        android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/posts_by_you"
                    android:layout_marginTop="150dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/colorOn"
                    android:textSize="20sp"/>


                <include
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    layout="@layout/org_view_older_posts"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_old_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </View>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create"
        />

</FrameLayout>